[remmina_pref]
secret=RSBUiL8Y8dTdW100YJ5k3RA1u96wOQ2LbKPP+EPExok=
save_view_mode=true
save_when_connect=true
invisible_toolbar=false
always_show_tab=false
hide_connection_toolbar=true
default_action=0
scale_quality=3
hide_toolbar=false
hide_statusbar=false
show_quick_search=false
small_toolbutton=true
view_file_mode=0
resolutions=1590x992,640x480,800x600,1024x768,1152x864,1280x960,1400x1050
main_width=879
main_height=867
main_maximize=false
main_sort_column_id=1
main_sort_order=0
expanded_group=
toolbar_pin_down=false
sshtunnel_port=4732
applet_new_ontop=false
applet_hide_count=false
applet_enable_avahi=false
disable_tray_icon=false
minimize_to_tray=false
recent_maximum=10
default_mode=0
tab_mode=0
auto_scroll_step=10
hostkey=65507
shortcutkey_fullscreen=102
shortcutkey_autofit=49
shortcutkey_nexttab=65363
shortcutkey_prevtab=65361
shortcutkey_scale=115
shortcutkey_grab=65479
shortcutkey_minimize=65478
shortcutkey_disconnect=65473
shortcutkey_toolbar=116
vte_font=
vte_allow_bold_text=false
vte_lines=512
rdp_use_client_keymap=0
rdp_quality_0=6F
rdp_quality_1=7
rdp_quality_2=1
rdp_quality_9=80
