;;; .emms-cache -*- mode: emacs-lisp; coding: utf-8; -*-
(puthash "/home/w7654402/Music/01 - Dakota.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/01 - Dakota.mp3") (info-mtime 20753 2952 786689 485000)) emms-cache-db)
(puthash "/home/w7654402/Music/01 Olly Murs - Dance With Me Tonight.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/01 Olly Murs - Dance With Me Tonight.mp3") (info-mtime 20753 2972 700021 604000)) emms-cache-db)
(puthash "/home/w7654402/Music/01 Rihanna Feat Calvin Harris - We Found Love.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/01 Rihanna Feat Calvin Harris - We Found Love.mp3") (info-mtime 20753 2959 690022 397000)) emms-cache-db)
(puthash "/home/w7654402/Music/01_Rihanna_-_S_M_(Loud).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/01_Rihanna_-_S_M_(Loud).mp3") (info-mtime 20753 2942 993356 750000)) emms-cache-db)
(puthash "/home/w7654402/Music/02 JLS - Take A Chance On Me.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/02 JLS - Take A Chance On Me.mp3") (info-mtime 20753 2962 843355 538000)) emms-cache-db)
(puthash "/home/w7654402/Music/02 The X Factor Finalists 2011 - Wishing On a Star.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/02 The X Factor Finalists 2011 - Wishing On a Star.mp3") (info-mtime 20753 2963 720022 151000)) emms-cache-db)
(puthash "/home/w7654402/Music/02_Dr._Dre_-_I_Need_A_Doctor_(Main_Dirty)_(feat._Eminem___Skylar_Grey)_(I_Need_A_Doctor).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/02_Dr._Dre_-_I_Need_A_Doctor_(Main_Dirty)_(feat._Eminem___Skylar_Grey)_(I_Need_A_Doctor).mp3") (info-mtime 20753 2958 920022 444000)) emms-cache-db)
(puthash "/home/w7654402/Music/02_Rihanna_-_What's_My_Name__(feat._Drake)_(Loud).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/02_Rihanna_-_What's_My_Name__(feat._Drake)_(Loud).mp3") (info-mtime 20753 2969 543355 130000)) emms-cache-db)
(puthash "/home/w7654402/Music/03 Labrinth Feat Tinie Tempah - Earthquake (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/03 Labrinth Feat Tinie Tempah - Earthquake (Explicit Edit).mp3") (info-mtime 20753 2959 846689 54000)) emms-cache-db)
(puthash "/home/w7654402/Music/03 Lloyd Feat Andre 3000 & Lil Wayne - Dedication To My Ex (Miss That).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/03 Lloyd Feat Andre 3000 & Lil Wayne - Dedication To My Ex (Miss That).mp3") (info-mtime 20753 2958 766689 121000)) emms-cache-db)
(puthash "/home/w7654402/Music/04 Professor Green Feat Emeli Sande - Read All About It (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/04 Professor Green Feat Emeli Sande - Read All About It (Explicit Edit).mp3") (info-mtime 20753 2952 880022 813000)) emms-cache-db)
(puthash "/home/w7654402/Music/04 Rihanna Feat Calvin Harris - We Found Love.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/04 Rihanna Feat Calvin Harris - We Found Love.mp3") (info-mtime 20753 2974 656688 151000)) emms-cache-db)
(puthash "/home/w7654402/Music/05 Ed Sheeran - Lego House.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/05 Ed Sheeran - Lego House.mp3") (info-mtime 20753 2959 163355 763000)) emms-cache-db)
(puthash "/home/w7654402/Music/05 Flo Rida - Good Feeling.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/05 Flo Rida - Good Feeling.mp3") (info-mtime 20753 2963 556688 829000)) emms-cache-db)
(puthash "/home/w7654402/Music/05_Rihanna_-_Only_Girl_(In_the_World)_(Loud).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/05_Rihanna_-_Only_Girl_(In_the_World)_(Loud).mp3") (info-mtime 20753 2963 160022 186000)) emms-cache-db)
(puthash "/home/w7654402/Music/06 Cher Lloyd Feat Mike Posner - With Ur Love.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/06 Cher Lloyd Feat Mike Posner - With Ur Love.mp3") (info-mtime 20753 2963 76688 857000)) emms-cache-db)
(puthash "/home/w7654402/Music/06 T-Pain Feat Wiz Khalifa & Lily Allen - 5 O'Clock (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/06 T-Pain Feat Wiz Khalifa & Lily Allen - 5 O'Clock (Explicit Edit).mp3") (info-mtime 20753 2960 506689 14000)) emms-cache-db)
(puthash "/home/w7654402/Music/07 Coldplay - Paradise.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/07 Coldplay - Paradise.mp3") (info-mtime 20753 2959 276689 89000)) emms-cache-db)
(puthash "/home/w7654402/Music/07 David Guetta Feat Usher - Without You.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/07 David Guetta Feat Usher - Without You.mp3") (info-mtime 20753 2958 420022 475000)) emms-cache-db)
(puthash "/home/w7654402/Music/08 Avicii - Levels.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/08 Avicii - Levels.mp3") (info-mtime 20753 2963 253355 513000)) emms-cache-db)
(puthash "/home/w7654402/Music/08 LMFAO - Sexy And I Know It.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/08 LMFAO - Sexy And I Know It.mp3") (info-mtime 20753 2969 406688 472000)) emms-cache-db)
(puthash "/home/w7654402/Music/09 Jessie J - Who You Are.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/09 Jessie J - Who You Are.mp3") (info-mtime 20753 2975 86688 125000)) emms-cache-db)
(puthash "/home/w7654402/Music/09 Maroon 5 Feat Christina Aguilera - Moves Like Jagger.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/09 Maroon 5 Feat Christina Aguilera - Moves Like Jagger.mp3") (info-mtime 20753 2958 500022 470000)) emms-cache-db)
(puthash "/home/w7654402/Music/10 Ed Sheeran - Lego House.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/10 Ed Sheeran - Lego House.mp3") (info-mtime 20753 2959 530022 407000)) emms-cache-db)
(puthash "/home/w7654402/Music/10 Pixie Lott Feat Pusha T - What Do You Take Me For.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/10 Pixie Lott Feat Pusha T - What Do You Take Me For.mp3") (info-mtime 20753 2940 986690 205000)) emms-cache-db)
(puthash "/home/w7654402/Music/11 Charlene Soraia - Wherever You Will Go.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/11 Charlene Soraia - Wherever You Will Go.mp3") (info-mtime 20753 2969 630021 791000)) emms-cache-db)
(puthash "/home/w7654402/Music/11 Labrinth Feat Tinie Tempah - Earthquake (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/11 Labrinth Feat Tinie Tempah - Earthquake (Explicit Edit).mp3") (info-mtime 20753 2974 833354 807000)) emms-cache-db)
(puthash "/home/w7654402/Music/12 Florence And The Machine - Shake It Out.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/12 Florence And The Machine - Shake It Out.mp3") (info-mtime 20753 2972 570021 612000)) emms-cache-db)
(puthash "/home/w7654402/Music/12 Mariah Carey - All I Want For Christmas Is You.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/12 Mariah Carey - All I Want For Christmas Is You.mp3") (info-mtime 20753 2959 926689 50000)) emms-cache-db)
(puthash "/home/w7654402/Music/13 Kelly Rowland Feat The Wavs - Down For Whatever.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/13 Kelly Rowland Feat The Wavs - Down For Whatever.mp3") (info-mtime 20753 2969 240021 815000)) emms-cache-db)
(puthash "/home/w7654402/Music/13 Lana Del Ray - Video Games.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/13 Lana Del Ray - Video Games.mp3") (info-mtime 20753 2963 346688 841000)) emms-cache-db)
(puthash "/home/w7654402/Music/14 Drake Feat Rihanna - Take Care (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/14 Drake Feat Rihanna - Take Care (Explicit Edit).mp3") (info-mtime 20753 2959 466689 78000)) emms-cache-db)
(puthash "/home/w7654402/Music/14 Loick Essien - Me Without You.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/14 Loick Essien - Me Without You.mp3") (info-mtime 20753 2973 603354 882000)) emms-cache-db)
(puthash "/home/w7654402/Music/15 Kelly Clarkson - Mr Know It All.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/15 Kelly Clarkson - Mr Know It All.mp3") (info-mtime 20753 2960 413355 687000)) emms-cache-db)
(puthash "/home/w7654402/Music/15 The Pogues Feat Kirsty Maccoll - Fairytale Of New York.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/15 The Pogues Feat Kirsty Maccoll - Fairytale Of New York.mp3") (info-mtime 20753 2968 910021 835000)) emms-cache-db)
(puthash "/home/w7654402/Music/15_Diddy-Dirty_Money_-_Coming_Home_(Feat._Skylar_Grey)_(Last_Train_To_Paris).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/15_Diddy-Dirty_Money_-_Coming_Home_(Feat._Skylar_Grey)_(Last_Train_To_Paris).mp3") (info-mtime 20753 2969 476688 467000)) emms-cache-db)
(puthash "/home/w7654402/Music/16 Bruno Mars - It Will Rain.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/16 Bruno Mars - It Will Rain.mp3") (info-mtime 20753 2968 826688 507000)) emms-cache-db)
(puthash "/home/w7654402/Music/16 Maroon 5 Feat Christina Aguilera - Moves Like Jagger.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/16 Maroon 5 Feat Christina Aguilera - Moves Like Jagger.mp3") (info-mtime 20753 2958 826689 117000)) emms-cache-db)
(puthash "/home/w7654402/Music/17 Christina Perri - Jar Of Hearts.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/17 Christina Perri - Jar Of Hearts.mp3") (info-mtime 20753 2960 913355 657000)) emms-cache-db)
(puthash "/home/w7654402/Music/17 Lmfao - Sexy And I Know It.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/17 Lmfao - Sexy And I Know It.mp3") (info-mtime 20753 2960 333355 692000)) emms-cache-db)
(puthash "/home/w7654402/Music/18 Jason Derulo - Fight For You.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/18 Jason Derulo - Fight For You.mp3") (info-mtime 20753 2968 646688 518000)) emms-cache-db)
(puthash "/home/w7654402/Music/18 Maverick Sabre - I Need.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/18 Maverick Sabre - I Need.mp3") (info-mtime 20753 2973 73354 915000)) emms-cache-db)
(puthash "/home/w7654402/Music/19 Sway - Still Speedin'.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/19 Sway - Still Speedin'.mp3") (info-mtime 20753 2972 633354 942000)) emms-cache-db)
(puthash "/home/w7654402/Music/19 The Wanted - Lightning.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/19 The Wanted - Lightning.mp3") (info-mtime 20753 2973 256688 236000)) emms-cache-db)
(puthash "/home/w7654402/Music/20 - Handbags and Gladrags.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/20 - Handbags and Gladrags.mp3") (info-mtime 20753 2969 323355 143000)) emms-cache-db)
(puthash "/home/w7654402/Music/20 Coldplay - Paradise.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/20 Coldplay - Paradise.mp3") (info-mtime 20753 2958 603355 797000)) emms-cache-db)
(puthash "/home/w7654402/Music/20 Lady Gaga - Marry The Night.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/20 Lady Gaga - Marry The Night.mp3") (info-mtime 20753 2968 740021 845000)) emms-cache-db)
(puthash "/home/w7654402/Music/20_Pink_-_Fuckin'_Perfect_(Greatest_Hits..._So_Far!!!).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/20_Pink_-_Fuckin'_Perfect_(Greatest_Hits..._So_Far!!!).mp3") (info-mtime 20753 2958 976689 108000)) emms-cache-db)
(puthash "/home/w7654402/Music/21 Bruno Mars - It Will Rain.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/21 Bruno Mars - It Will Rain.mp3") (info-mtime 20753 2969 80021 825000)) emms-cache-db)
(puthash "/home/w7654402/Music/21 Lucenzo & Qwote - Danza Kuduro (Throw Your Hands Up).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/21 Lucenzo & Qwote - Danza Kuduro (Throw Your Hands Up).mp3") (info-mtime 20753 2973 506688 221000)) emms-cache-db)
(puthash "/home/w7654402/Music/22 Beyonce - Love On Top.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/22 Beyonce - Love On Top.mp3") (info-mtime 20753 2940 890023 544000)) emms-cache-db)
(puthash "/home/w7654402/Music/22 Gym Class Heroes Feat Adam Levine - Stereo Hearts.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/22 Gym Class Heroes Feat Adam Levine - Stereo Hearts.mp3") (info-mtime 20753 2973 423354 893000)) emms-cache-db)
(puthash "/home/w7654402/Music/23 Justin Bieber - Mistletoe.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/23 Justin Bieber - Mistletoe.mp3") (info-mtime 20753 2960 30022 377000)) emms-cache-db)
(puthash "/home/w7654402/Music/23 Rizzle Kicks - When I Was A Youngster.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/23 Rizzle Kicks - When I Was A Youngster.mp3") (info-mtime 20753 2958 216689 154000)) emms-cache-db)
(puthash "/home/w7654402/Music/24 Rebecca Ferguson - Nothing's Real But Love.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/24 Rebecca Ferguson - Nothing's Real But Love.mp3") (info-mtime 20753 2943 73356 745000)) emms-cache-db)
(puthash "/home/w7654402/Music/24 Tinchy Stryder Feat Calvin Harris - Off The Record (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/24 Tinchy Stryder Feat Calvin Harris - Off The Record (Explicit Edit).mp3") (info-mtime 20753 2962 653355 550000)) emms-cache-db)
(puthash "/home/w7654402/Music/25 Afrojack & Steve Aoki - No Beef.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/25 Afrojack & Steve Aoki - No Beef.mp3") (info-mtime 20753 2974 920021 468000)) emms-cache-db)
(puthash "/home/w7654402/Music/25 Katy Perry - The One That Got Away.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/25 Katy Perry - The One That Got Away.mp3") (info-mtime 20753 2968 986688 497000)) emms-cache-db)
(puthash "/home/w7654402/Music/26 Sean Paul Feat Alexis Jordan - Got 2 Luv U.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/26 Sean Paul Feat Alexis Jordan - Got 2 Luv U.mp3") (info-mtime 20753 2972 800021 597000)) emms-cache-db)
(puthash "/home/w7654402/Music/26 Wham - Last Christmas.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/26 Wham - Last Christmas.mp3") (info-mtime 20753 2963 480022 167000)) emms-cache-db)
(puthash "/home/w7654402/Music/27 Christina Perri - Jar Of Hearts.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/27 Christina Perri - Jar Of Hearts.mp3") (info-mtime 20753 2972 476688 284000)) emms-cache-db)
(puthash "/home/w7654402/Music/27 One Direction - What Makes You Beautiful.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/27 One Direction - What Makes You Beautiful.mp3") (info-mtime 20753 2960 190022 367000)) emms-cache-db)
(puthash "/home/w7654402/Music/28 Ed Sheeran - The A Team.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/28 Ed Sheeran - The A Team.mp3") (info-mtime 20753 2958 316689 148000)) emms-cache-db)
(puthash "/home/w7654402/Music/28 Wizzard - I Wish It Could Be Christmas Everyday.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/28 Wizzard - I Wish It Could Be Christmas Everyday.mp3") (info-mtime 20753 2959 373355 750000)) emms-cache-db)
(puthash "/home/w7654402/Music/29 Amy Winehouse - Our Day Will Come.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/29 Amy Winehouse - Our Day Will Come.mp3") (info-mtime 20753 2960 90022 373000)) emms-cache-db)
(puthash "/home/w7654402/Music/29 Nicole Scherzinger - Try With Me.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/29 Nicole Scherzinger - Try With Me.mp3") (info-mtime 20753 2974 576688 156000)) emms-cache-db)
(puthash "/home/w7654402/Music/30 Adele - Set Fire To The Rain.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/30 Adele - Set Fire To The Rain.mp3") (info-mtime 20753 2963 643355 490000)) emms-cache-db)
(puthash "/home/w7654402/Music/30 Example - Midnight Run.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/30 Example - Midnight Run.mp3") (info-mtime 20753 2973 153354 909000)) emms-cache-db)
(puthash "/home/w7654402/Music/31 Bruno Mars - Marry You.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/31 Bruno Mars - Marry You.mp3") (info-mtime 20753 2958 683355 792000)) emms-cache-db)
(puthash "/home/w7654402/Music/31 Charlene Soraia - Wherever You Will Go.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/31 Charlene Soraia - Wherever You Will Go.mp3") (info-mtime 20753 2960 566689 11000)) emms-cache-db)
(puthash "/home/w7654402/Music/32 Cobra Starship Feat Sabi - You Make Me Feel.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/32 Cobra Starship Feat Sabi - You Make Me Feel.mp3") (info-mtime 20753 2959 70022 435000)) emms-cache-db)
(puthash "/home/w7654402/Music/32 Professor Green Feat Emeli Sande - Read All About It (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/32 Professor Green Feat Emeli Sande - Read All About It (Explicit Edit).mp3") (info-mtime 20753 2974 740021 479000)) emms-cache-db)
(puthash "/home/w7654402/Music/33 Slade - Merry Xmas Everybody.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/33 Slade - Merry Xmas Everybody.mp3") (info-mtime 20753 2960 716689 1000)) emms-cache-db)
(puthash "/home/w7654402/Music/33 The Calling - Wherever You Will Go.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/33 The Calling - Wherever You Will Go.mp3") (info-mtime 20753 2972 880021 593000)) emms-cache-db)
(puthash "/home/w7654402/Music/34 Band Aid - Do They Know It's Christmas.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/34 Band Aid - Do They Know It's Christmas.mp3") (info-mtime 20753 2975 166688 120000)) emms-cache-db)
(puthash "/home/w7654402/Music/34 Birdy - People Help The People.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/34 Birdy - People Help The People.mp3") (info-mtime 20753 2973 353354 897000)) emms-cache-db)
(puthash "/home/w7654402/Music/35 Nicki Minaj - Super Bass (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/35 Nicki Minaj - Super Bass (Explicit Edit).mp3") (info-mtime 20753 2962 760022 210000)) emms-cache-db)
(puthash "/home/w7654402/Music/35 One Direction - What Makes You Beautiful.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/35 One Direction - What Makes You Beautiful.mp3") (info-mtime 20753 2959 756689 60000)) emms-cache-db)
(puthash "/home/w7654402/Music/36 Olly Murs Feat Rizzle Kicks - Heart Skips A Beat.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/36 Olly Murs Feat Rizzle Kicks - Heart Skips A Beat.mp3") (info-mtime 20753 2960 270022 362000)) emms-cache-db)
(puthash "/home/w7654402/Music/36 The Goo Goo Dolls - Iris.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/36 The Goo Goo Dolls - Iris.mp3") (info-mtime 20753 2963 810022 146000)) emms-cache-db)
(puthash "/home/w7654402/Music/37 David Guetta Feat Usher - Without You.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/37 David Guetta Feat Usher - Without You.mp3") (info-mtime 20753 2960 646689 6000)) emms-cache-db)
(puthash "/home/w7654402/Music/37 Lady Gaga - The Edge Of Glory.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/37 Lady Gaga - The Edge Of Glory.mp3") (info-mtime 20753 2975 326688 110000)) emms-cache-db)
(puthash "/home/w7654402/Music/38 Dappy - No Regrets.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/38 Dappy - No Regrets.mp3") (info-mtime 20753 2959 620022 402000)) emms-cache-db)
(puthash "/home/w7654402/Music/38 Lana Del Ray - Video Games.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/38 Lana Del Ray - Video Games.mp3") (info-mtime 20753 2972 993354 919000)) emms-cache-db)
(puthash "/home/w7654402/Music/39 Sak Noel - Loca People (Explicit Edit).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/39 Sak Noel - Loca People (Explicit Edit).mp3") (info-mtime 20753 2969 156688 486000)) emms-cache-db)
(puthash "/home/w7654402/Music/39 Slow Moving Millie - Please Please Please Let Me Get What I Want.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/39 Slow Moving Millie - Please Please Please Let Me Get What I Want.mp3") (info-mtime 20753 2975 230021 449000)) emms-cache-db)
(puthash "/home/w7654402/Music/40 Ed Sheeran - The A Team.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/40 Ed Sheeran - The A Team.mp3") (info-mtime 20753 2975 20021 462000)) emms-cache-db)
(puthash "/home/w7654402/Music/40 James Morrison - I Won't Let You Go.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/40 James Morrison - I Won't Let You Go.mp3") (info-mtime 20753 2968 566688 523000)) emms-cache-db)
(puthash "/home/w7654402/Music/The Official UK Top 40 Singles Chart 28-08-2011/20 Beyonce - Best Thing I Never Had.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/The Official UK Top 40 Singles Chart 28-08-2011/20 Beyonce - Best Thing I Never Had.mp3") (info-mtime 20753 2956 116689 283000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA   Radio 1's Live Lounge Volume 123/VA - Radio 1's Live Lounge Volume 123/Radio 1 Live Lounge Vol. 3/CD 2/21. Leona Lewis - Run.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA   Radio 1's Live Lounge Volume 123/VA - Radio 1's Live Lounge Volume 123/Radio 1 Live Lounge Vol. 3/CD 2/21. Leona Lewis - Run.mp3") (info-mtime 20753 2952 426689 507000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/01 Clash - Rock the Casbar.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/01 Clash - Rock the Casbar.mp3") (info-mtime 20753 2964 473355 439000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/02 Waterboys - The Whole of the Moon.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/02 Waterboys - The Whole of the Moon.mp3") (info-mtime 20753 2965 713355 363000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/03 David Bowie - Ashes to Ashes.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/03 David Bowie - Ashes to Ashes.mp3") (info-mtime 20753 2964 130022 127000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/04 XTC - Sgt Rock (Is Coming To Help Me).mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/04 XTC - Sgt Rock (Is Coming To Help Me).mp3") (info-mtime 20753 2965 226688 727000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/05 Primal Scream - Movin' on up.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/05 Primal Scream - Movin' on up.mp3") (info-mtime 20753 2964 750022 89000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/06 Martha and The Muffins - Echo Beach.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/06 Martha and The Muffins - Echo Beach.mp3") (info-mtime 20753 2964 400022 111000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/07 Blondie - One Way or Another.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/07 Blondie - One Way or Another.mp3") (info-mtime 20753 2964 856688 749000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/08 ZZ Top - Sharp Dressed Man.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/08 ZZ Top - Sharp Dressed Man.mp3") (info-mtime 20753 2965 426688 714000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/09 Deep Purple - Hush.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/09 Deep Purple - Hush.mp3") (info-mtime 20753 2964 563355 434000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/10 Stranglers - No More Heroes.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/10 Stranglers - No More Heroes.mp3") (info-mtime 20753 2964 653355 428000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/11 Ruts - Staring at the Rude Boys.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/11 Ruts - Staring at the Rude Boys.mp3") (info-mtime 20753 2964 226688 787000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/12 Supergrass - Richard III.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/12 Supergrass - Richard III.mp3") (info-mtime 20753 2965 526688 708000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/13 T.Rex - 20th Century Boy.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/13 T.Rex - 20th Century Boy.mp3") (info-mtime 20753 2965 143355 398000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/14 Bryan Ferry - Lets Stick Together.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/14 Bryan Ferry - Lets Stick Together.mp3") (info-mtime 20753 2965 600022 37000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/15 E.L.O. - Sweet Talkin' Woman.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/15 E.L.O. - Sweet Talkin' Woman.mp3") (info-mtime 20753 2965 63355 403000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/16 Paul McCartney - Maybe I'm Amazed.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/16 Paul McCartney - Maybe I'm Amazed.mp3") (info-mtime 20753 2964 316688 782000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/17 Ace - How Long.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/17 Ace - How Long.mp3") (info-mtime 20753 2965 326688 720000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/18 Depeche Mode - Enjoy The Silence.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/18 Depeche Mode - Enjoy The Silence.mp3") (info-mtime 20753 2964 46688 798000)) emms-cache-db)
(puthash "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/19 Blue Nile - Headlights on the Parade.mp3" '(*track* (type . file) (name . "/home/w7654402/Music/VA Top Gear Anthems 2008/Top Gear Anthems 2008 CD Two/19 Blue Nile - Headlights on the Parade.mp3") (info-mtime 20753 2964 983355 408000)) emms-cache-db)
